spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

wavefront.application.name=tanzu-demo
wavefront.application.service=voting-app
management.metrics.export.wavefront.uri=${WF_URL}
management.metrics.export.wavefront.api-token=${WF_TOKEN}

management.endpoints.web.exposure.include=metrics

spring.datasource.url: ${PG_URL:vcap_services.postgresql.credentials.jdbcUrl:jdbc:h2:mem:testdb}
spring.datasource.username: ${PG_USERNAME:vcap_services.postgresql.credentials.username:sa}
spring.datasource.password: ${PG_PASSWORD:vcap_services.postgresql.credentials.password:}
spring.datasource.testOnBorrow: true